=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     agaricus-lepiota
Instances:    8124
Attributes:   23
              class
               cap_shape
               cap_surface
               cap_color
               bruises
               odor
               gill_attachment
               gill_spacing
               gill_size
               gill_color
               stalk_shape
               stalk_root
               stalk_surface_above_ring
               stalk_surface_below_ring
               stalk_color_above_ring
               stalk_color_below_ring
               veil_type
               veil_color
               ring_number
               ring_type
               spore_print_color
               population
               habitat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 odor = p: p (256.0)
 odor = a: e (400.0)
 odor = l: e (400.0)
 odor = n
|    spore_print_color = k: e (1296.0)
|    spore_print_color = n: e (1344.0)
|    spore_print_color = u: e (0.0)
|    spore_print_color = h: e (48.0)
|    spore_print_color = w
|   |    gill_size = n
|   |   |    gill_spacing = c: p (32.0)
|   |   |    gill_spacing = w
|   |   |   |    population = s: e (0.0)
|   |   |   |    population = n: e (0.0)
|   |   |   |    population = a: e (0.0)
|   |   |   |    population = v: e (48.0)
|   |   |   |    population = y: e (0.0)
|   |   |   |    population = c: p (16.0)
|   |    gill_size = b: e (528.0)
|    spore_print_color = r: p (72.0)
|    spore_print_color = o: e (48.0)
|    spore_print_color = y: e (48.0)
|    spore_print_color = b: e (48.0)
 odor = f: p (2160.0)
 odor = c: p (192.0)
 odor = y: p (576.0)
 odor = s: p (576.0)
 odor = m: p (36.0)

Number of Leaves  : 	24

Size of the tree : 	29


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             8124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        p
                 1         0          1         1         1          1        e
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3916    0 |    a = p
    0 4208 |    b = e


============================================================================================================

=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     agaricus-lepiota
Instances:    8124
Attributes:   23
              class
               cap_shape
               cap_surface
               cap_color
               bruises
               odor
               gill_attachment
               gill_spacing
               gill_size
               gill_color
               stalk_shape
               stalk_root
               stalk_surface_above_ring
               stalk_surface_below_ring
               stalk_color_above_ring
               stalk_color_below_ring
               veil_type
               veil_color
               ring_number
               ring_type
               spore_print_color
               population
               habitat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

( odor = f) => class=p (2160.0/0.0)
( gill_size = n) and ( gill_color = b) => class=p (1152.0/0.0)
( gill_size = n) and ( odor = p) => class=p (256.0/0.0)
( odor = c) => class=p (192.0/0.0)
( spore_print_color = r) => class=p (72.0/0.0)
( stalk_surface_below_ring = y) and ( stalk_surface_above_ring = k) => class=p (68.0/0.0)
( habitat = l) and ( cap_color = w) => class=p (8.0/0.0)
( stalk_color_above_ring = y) => class=p (8.0/0.0)
 => class=e (4208.0/0.0)

Number of Rules : 9


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             8124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        p
                 1         0          1         1         1          1        e
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b   <-- classified as
 3916    0 |    a = p
    0 4208 |    b = e