; Ember Baker
; Computer Dating Problem 

; define what a 'Person' is for this expert system
(deftemplate Person
	(slot name)
	(slot gender)
	(slot age)
	(slot income)
	(slot hair)
	(slot eyes)
	(slot appearance)
	(slot build)
	(slot spouse)
	(slot smokes)
	(slot drinks)
	(slot father)
	(slot mother))

(deffacts people
	(Person (name Bill)
		(gender male)
		(age fifties)
		(income high)
		(hair grey)
		(eyes blue)
		(spouse Hillary))
	(Person (name Monica)
		(gender female)
		(age twenties)
		(income middle)
		(hair brown)
		(eyes brown))
	(Person (name Hillary)
		(gender female)
		(age fifties)
		(income high)
		(hair brown)
		(eyes green)
		(build shapely))
	(Person (name Chelsea)
		(gender female)
		(age teens)
		(income high)
		(hair brown)
		(eyes blue)
		(father Bill)
		(mother Hillary))
	(Person (name Fred)
		(gender male)
		(age forties)
		(income low)
		(hair bald)
		(eyes hazel)
		(build heavy)
		(spouse Wilma)
		(drinks moderate)
		(mother Beth))
	(Person (name Antonio)
		(gender male)
		(age twenties)
		(income low)
		(hair black)
		(eyes brown)
		(appearance handsome)
		(build slender)
		(smokes yes)
		(drinks heavy)
		(father David))
	(Person (name David)
		(gender male)
		(age forties)
		(income high)
		(hair blonde)
		(eyes blue)
		(appearance handsome)
		(build muscular) 
		(drinks moderate))
	(Person (name Hugo)
		(gender male)
		(age teens)
		(income middle)
		(hair black)
		(eyes blue)
		(appearance handsome)
		(build slender)
		(smokes yes)
		(father Fred))
	(Person (name Patricia)
		(gender female)
		(age thirties)
		(income middle)
		(hair blonde)
		(eyes brown)
		(build slender) 
		(spouse Mike))
	(Person (name Jennifer)
		(gender female)
		(age twenties)
		(income low)
		(hair brown)
		(eyes green)
		(appearance pretty)
		(build shapely)
		(drinks moderate)
		(father William))
	(Person (name Barbie)
		(gender female)
		(age twenties)
		(income middle)
		(hair brown)
		(eyes hazel)
		(appearance pretty)
		(build voluptuous))
	(Person (name Edgar)
		(gender male)
		(age twenties)
		(income high)
		(hair brown)
		(eyes hazel)
		(appearance handsome)
		(build slender)
		(drinks moderate)))



(deffacts has-interest "a person has interest"
	(has-interest Bill politics)
	(has-interest Monica politics)
	(has-interest Hillary politics)
	(has-interest Chelsea music)
	(has-interest Fred politics)
	(has-interest Antonio politics)
	(has-interest Antonio sports)
	(has-interest David politics)
	(has-interest David stockMarket)
	(has-interest Hugo music)
	(has-interest Hugo skateboards)
	(has-interest Patricia dancing)
	(has-interest Patricia outdoors)
	(has-interest Jennifer shopping)
	(has-interest Jennifer dancing)
	(has-interest Barbie music)
	(has-interest Barbie dancing)
	(has-interest Edgar dancing)
	(has-interest Edgar motorcycles))

(deftemplate match "matches in boy girl pairs"
	(slot male)
	(slot female))

(defrule bill-match 
	(Person (gender female) (father ~Bill) (name ?n &~Bill))
=>
	(assert (match (male Bill) (female ?n)))
	(printout t "Bill is matched with " ?n crlf))

(defrule monica-match "monica is matched with married and politics"
	(and (Person (gender male) (spouse ~nil) (name ?n &~Monica))
		(has-interest ?n politics))
=>
	(assert (match (male ?n) (female Monica)))
	(printout t "Monica is matched with " ?n crlf))

(defrule hillary-match
	(and (Person (gender male) (age thirties|forties) (spouse ~nil) (name ?n &~Hillary) (father ~William))
		(has-interest ?n politics))
=>
	(assert (match (male ?n) (female Hillary)))
	(printout t "Hillary+ is matched with " ?n crlf))